In [1]:
%matplotlib inline
%matplotlib notebook

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('Historical Product Demand.csv')

In [3]:
df.head(20)

    Product_Code Warehouse Product_Category        Date Order_Demand
0   Product_0993    Whse_J     Category_028   2012/7/27         100
1   Product_0979    Whse_J     Category_028   2012/1/19         500
2   Product_0979    Whse_J     Category_028    2012/2/3         500
3   Product_0979    Whse_J     Category_028    2012/2/9         500
4   Product_0979    Whse_J     Category_028    2012/3/2         500
5   Product_0979    Whse_J     Category_028   2012/4/19         500
6   Product_0979    Whse_J     Category_028    2012/6/5         500
7   Product_0979    Whse_J     Category_028   2012/6/27         500
8   Product_0979    Whse_J     Category_028   2012/7/23         500
9   Product_0979    Whse_J     Category_028   2012/8/29         500
10  Product_0979    Whse_J     Category_028   2012/8/29         500
11  Product_0979    Whse_J     Category_028   2012/9/18         500
12  Product_0979    Whse_J     Category_028  2012/10/11         500
13  Product_0979    Whse_J     Category_028   2012/11/1         500
14  Product_0979    Whse_J     Category_028  2012/11/29         500
15  Product_0979    Whse_J     Category_028  2012/12/26         500
16  Product_1159    Whse_J     Category_006    2012/1/6       50000
17  Product_1159    Whse_J     Category_006   2012/1/18      100000
18  Product_1159    Whse_J     Category_006    2012/2/2       50000
19  Product_1159    Whse_J     Category_006   2012/2/22       50000

In [4]:
df.isnull().sum()

Product_Code            0
Warehouse               0
Product_Category        0
Date                11239
Order_Demand            0
dtype: int64

In [7]:
df.describe()

        Product_Code Warehouse Product_Category       Date Order_Demand
count        1048575   1048575          1048575    1037336      1048575
unique          2160         4               33       1729         3828
top     Product_1359    Whse_J     Category_019  2013/9/27        1000
freq           16936    764447           481099       2075       112682

In [8]:
df_1=df.copy()

In [9]:
df_1.dropna(axis=0,inplace=True)

In [11]:
df_1.head(50)

    Product_Code Warehouse Product_Category        Date Order_Demand
0   Product_0993    Whse_J     Category_028   2012/7/27         100
1   Product_0979    Whse_J     Category_028   2012/1/19         500
2   Product_0979    Whse_J     Category_028    2012/2/3         500
3   Product_0979    Whse_J     Category_028    2012/2/9         500
4   Product_0979    Whse_J     Category_028    2012/3/2         500
5   Product_0979    Whse_J     Category_028   2012/4/19         500
6   Product_0979    Whse_J     Category_028    2012/6/5         500
7   Product_0979    Whse_J     Category_028   2012/6/27         500
8   Product_0979    Whse_J     Category_028   2012/7/23         500
9   Product_0979    Whse_J     Category_028   2012/8/29         500
10  Product_0979    Whse_J     Category_028   2012/8/29         500
11  Product_0979    Whse_J     Category_028   2012/9/18         500
12  Product_0979    Whse_J     Category_028  2012/10/11         500
13  Product_0979    Whse_J     Category_028   2012/11/1         500
14  Product_0979    Whse_J     Category_028  2012/11/29         500
15  Product_0979    Whse_J     Category_028  2012/12/26         500
16  Product_1159    Whse_J     Category_006    2012/1/6       50000
17  Product_1159    Whse_J     Category_006   2012/1/18      100000
18  Product_1159    Whse_J     Category_006    2012/2/2       50000
19  Product_1159    Whse_J     Category_006   2012/2/22       50000
20  Product_1159    Whse_J     Category_006    2012/3/2       50000
21  Product_1159    Whse_J     Category_006    2012/3/9       50000
22  Product_1159    Whse_J     Category_006   2012/3/23       50000
23  Product_1159    Whse_J     Category_006    2012/4/6       50000
24  Product_1159    Whse_J     Category_006   2012/4/16       50000
25  Product_1159    Whse_J     Category_006    2012/5/7       50000
26  Product_1159    Whse_J     Category_006   2012/4/17       50000
27  Product_1159    Whse_J     Category_006   2012/5/30       50000
28  Product_1159    Whse_J     Category_006   2012/6/20       50000
29  Product_1159    Whse_J     Category_006   2012/6/29       50000
30  Product_1159    Whse_J     Category_006    2012/7/9       50000
31  Product_1159    Whse_J     Category_006   2012/7/17       50000
32  Product_1159    Whse_J     Category_006   2012/7/30       50000
33  Product_1159    Whse_J     Category_006   2012/8/27       50000
34  Product_1159    Whse_J     Category_006   2012/7/31       50000
35  Product_1159    Whse_J     Category_006    2012/8/6       50000
36  Product_1159    Whse_J     Category_006    2012/9/4       50000
37  Product_1159    Whse_J     Category_006   2012/9/18       50000
38  Product_1159    Whse_J     Category_006   2012/8/30       50000
39  Product_1159    Whse_J     Category_006   2012/8/30       50000
40  Product_1159    Whse_J     Category_006   2012/9/12       50000
41  Product_1159    Whse_J     Category_006   2012/9/25       50000
42  Product_1159    Whse_J     Category_006   2012/10/1      100000
43  Product_1159    Whse_J     Category_006  2012/10/10       50000
44  Product_1159    Whse_J     Category_006  2012/10/18      100000
45  Product_1159    Whse_J     Category_006  2012/10/25       50000
46  Product_1159    Whse_J     Category_006   2012/11/1       50000
47  Product_1938    Whse_J     Category_001    2012/6/6           4
48  Product_1938    Whse_J     Category_001   2012/7/13           4
49  Product_1938    Whse_J     Category_001  2012/12/13           4

In [14]:
df_1.sort_values(['Date'],inplace=True)

In [15]:
df_1.head(10)

        Product_Code Warehouse Product_Category        Date Order_Demand
44799   Product_0965    Whse_A     Category_006    2011/1/8           2
131429  Product_0412    Whse_S     Category_007  2011/10/20          (2)
131426  Product_0125    Whse_S     Category_011  2011/10/20          (2)
75193   Product_0642    Whse_C     Category_019  2011/10/31           3
131026  Product_2137    Whse_S     Category_009  2011/11/18         (25)
131032  Product_0288    Whse_S     Category_021  2011/11/18         (50)
131031  Product_0131    Whse_S     Category_021  2011/11/18         (12)
131027  Product_2138    Whse_S     Category_009  2011/11/18         (49)
131028  Product_2143    Whse_S     Category_009  2011/11/18         (25)
44450   Product_0980    Whse_A     Category_028  2011/11/18        4000

In [23]:
df_1['Order_Demand']=df_1['Order_Demand'].str.replace('(',"")
df_1['Order_Demand']=df_1['Order_Demand'].str.replace(')',"")

In [24]:
df_1.head()

        Product_Code Warehouse Product_Category        Date Order_Demand
44799   Product_0965    Whse_A     Category_006    2011/1/8           2
131429  Product_0412    Whse_S     Category_007  2011/10/20            2
131426  Product_0125    Whse_S     Category_011  2011/10/20            2
75193   Product_0642    Whse_C     Category_019  2011/10/31           3
131026  Product_2137    Whse_S     Category_009  2011/11/18           25

In [ ]:
df_1.groupby(['Warehouse']).sum().sort_values(['Order_Demand'])